
Rule Description
 	Apply QRCE - 001 - Attempted Password Guessing - Single Username on events which are detected by the Local system
  and when an event matches any of the following BB:CategoryDefinition: Authentication Failures
  and when at least 5 events are seen with the same Username in 1 minutes

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Username
    Annotate this offense with: QRCE - 001 - Attempted Password Guessing - Single Username

Rule Responses
 	Dispatch New Event
    Event Name: Attempted Password Guessing - Single Username
    Event Description: This rule is designed to detected 5 failed authentication attempts in a 1 minute period. This type of activity could indicate a brute force attempt against an account is occurring.
    Severity: 5 Credibility: 10 Relevance: 10
    High-Level Category: Authentication
    Low-Level Category: User Login Failure
    Annotate the offense with QRCE - 001 - Attempted Password Guessing - Single Username
    Force the dispatched event to create a NEW offense, select the offense using Username
