Rule Description
 	Apply QRCE - 003 - Unauthorized DNS Server on events or flows which are detected by the Local system
    and when the destination port is one of the following 53
    and NOT when the context is Local to Local
    and NOT when any of Source IP, Destination IP are contained in any of DNS Servers - IP
    and NOT when a flow or an event matches any of the following QRCE:BB - 001 - Authorized DNS Exceptions
    and NOT when the source IP is one of the following 10.0.30.20

Rule Actions
 	Force the detected Flow to create a NEW offense, select the offense using Source IP

Rule Responses
 	Dispatch New Event
    Event Name: QRCE - 003 - Unauthorized DNS Server
    Event Description: This event will trigger when an unauthorized DNS server is detected on the network. This rule will compare the DNS servers included in the DNS Servers reference set and if a match is not found an event will be created.
    Severity: 5 Credibility: 10 Relevance: 10
    High-Level Category: Application
    Low-Level Category: DNS In Progress
    Annotate the offense with QRCE - 003 - Unauthorized DNS Server
    Force the dispatched event to create a NEW offense, select the offense using Source IP

Note: This rule relies on the building block "QRCE:BB - 001 - Authorized DNS Exceptions" and the reference set "DNS Servers - IP". Please ensure that this building block and reference set are created prior to creating this rule.
Note2: This rule is a common rule, which will alert on both flows and events.
