Rule Description
 	Apply QRCE - 001 - Synology Log Cleared on events which are detected by the Local system
    and when the event(s) were detected by one or more of SynologyDSM
    and when the event QID is one of the following (1003000082) System Log Cleared

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Source IP
    Annotate this offense with: QRCE - 001 - Synology Log Cleared

Rule Responses
 	Dispatch New Event
  Event Name: QRCE - 001 - Synology Log Cleared
  Event Description: This rule will detect when an audit log on a Synology NAS has been cleared. This could indicate an attacker who is attempting to cover their tracks.
  Severity: 5 Credibility: 10 Relevance: 10
  High-Level Category: System
  Low-Level Category: Information
  Annotate the offense with QRCE - 001 - Synology Log Cleared
  Force the dispatched event to create a NEW offense, select the offense using Source IP

  Note: This rule is mapping to a custom DSM and/or QID this requiring additional configuration in the environment to ensure it is working correctly. The QID number will change depending on the environment.
