Rule Description
 	Apply QRCE - 001 - Interactive Service Account Login on events which are detected by the Local system
  and when the event(s) were detected by one or more of Microsoft Windows Security Event Log
  and when any of Username match ^srv_
  and when the event matches EventID (custom) is any of 4624
  and when the event matches LogonType (custom) is any of [2 or 10 or 11 or 7]

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Username
    Annotate this offense with: QRCE - 001 - Interactive Service Account Login

Rule Responses
 	Dispatch New Event
    Event Name: QRCE - 001 - Interactive Service Account Login
    Event Description: This rule is designed to detect when a service account is observed with an interactive login. This should not occur as non-repudiation is lost in the environment.
    Severity: 5 Credibility: 10 Relevance: 10
    High-Level Category: Authentication
    Low-Level Category: User Login Success
    Annotate the offense with QRCE - 001 - Interactive Service Account Login
    Force the dispatched event to create a NEW offense, select the offense using Username

Note: The regex for the username might need to be adjusted depending on the naming convention of the environment.
