Rule Description
 	Apply QRCE - 001 - Synology USB Exfiltration on events which are detected by the Local system
    and when the event(s) were detected by one or more of SynologyDSM
    and when the event QID is one of the following (1003000086) File Copied, (1003000087) Folder Copied
    and when the event matches File Destination Path (custom) matches any of expressions \/usbshare\d

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Source IP
  Annotate this offense with: QRCE - 001 - Synology USB Exfiltration

Rule Responses
 	Dispatch New Event
  Event Name: QRCE - 001 - Synology USB Exfiltration
  Event Description: This rule will potentially detect when a file/folder is copied from an internal file share to an external USB device. This type of activity could indicate potential data exfiltration.
  Severity: 5 Credibility: 10 Relevance: 10
  High-Level Category: Risk
  Low-Level Category: Data Loss Possible
  Annotate the offense with QRCE - 001 - Synology USB Exfiltration
  Force the dispatched event to create a NEW offense, select the offense using Source IP

Note: This rule is mapping to a custom DSM and/or QID this requiring additional configuration in the environment to ensure it is working correctly. The QID number will change depending on the environment.
