Rule Description
 	Apply QRCE - 001 - Internal Port Sweep on events or flows which are detected by the Local system
    and when the context is Local to Local
    and when at least 6 events or flows are seen with the same Source IP, Destination Port and different Destination IP in 2 minutes
    and NOT when the destination port is one of the following 0, 80, 443, 22, 445

Rule Actions
 	Force the detected Flow to create a NEW offense, select the offense using Source IP
    Annotate this offense with: QRCE - 001 - Internal Port Sweep

Rule Responses
  Dispatch New Event
    Event Name: QRCE - 001 - Internal Port Sweep
    Event Description: This rule will detect when a single host attempts to scan the same destination port to 6 different destination hosts over a 2 minutes span. This type of activity could indicate a possible port sweep in the network.
    Severity: 5 Credibility: 10 Relevance: 10
    High-Level Category: Recon
    Low-Level Category: Network Sweep
    Annotate the offense with QRCE - 001 - Internal Port Sweep
    Force the dispatched event to create a NEW offense, select the offense using Source IP

Note: This rule is a common rule, which will alert on both flows and events.
