Rule Description
 	Apply QRCE - 001 - VPN Connection from Multiple IPs on events which are detected by the Local system
    and when QRCE:BB - 001 - Successful VPN Authentication match at least 2 times with the same Username and different Source IP in 4 hour(s)

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Username

Rule Responses
 	Dispatch New Event
    Event Name: QRCE - 001 - VPN Connection from Multiple IPs
    Event Description: This event will trigger when the same username is observed successfully authenticating from 2 unique source IPs in a 4 hour time span. This activity could indicate that credentials are being shared or that the account is compromised.
    Severity: 1 Credibility: 10 Relevance: 10
    High-Level Category: Application
    Low-Level Category: VPN In Progress
    Annotate the offense with QRCE - 001 - VPN Connection from Multiple IPs
    Force the dispatched event to create a NEW offense, select the offense using Username

Note: This rule relies on the building block "QRCE:BB - 001 - Successful VPN Authentication". Please ensure that this building block is created prior to creating this rule.
