Rule Description
 	Apply QRCE - 002 - Inbound Traffic Allowed from X-Force Risky IP on events which are detected by the Local system
    and when the event(s) were detected by one or more of Firewall
    and when the event category for the event is one of the following Access.ACL Permit, Access.Access Permitted, Access.Firewall Permit, Access.Firewall Session Opened
    and when the source IP is a part of any of the following XForce_Premium
    and NOT when the destination network is DMZ.WAN_External_IP

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Destination IP

Rule Responses
 	Dispatch New Event
    Event Name: QRCE - 002 - Inbound Traffic Allowed from X-Force Risky IP
    Event Description: This rule detects when traffic from an X-Force watchlist is allowed through the firewall to an internal device. This activity could indicate that a device has been compromised.
    Severity: 5 Credibility: 10 Relevance: 10
    High-Level Category: Potential Exploit
    Low-Level Category: Potential Misc Exploit
    Annotate the offense with QRCE - 001 - Inbound Traffic Allowed from X-Force Risky IPQRCE - 002 - Inbound Traffic Allowed from X-Force Risky IP
    Force the dispatched event to create a NEW offense, select the offense using Destination IP

Note: This rule is a common rule, which will alert on both flows and events.
