Rule Description
 	Apply QRCE - 001 - Log Source Failure on events which are detected by the Local system
    and when the event(s) have not been detected by one or more of sensor device for 86400 seconds

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Source IP
    Annotate this offense with: QRCE 001 - Log Source Failure

Rule Responses
 	Dispatch New Event
    Event Name: QRCE 001 - Log Source Failure
    Event Description: The log source has not sent any events in the last 24 hours
    Severity: 1 Credibility: 5 Relevance: 5
    High-Level Category: System
    Low-Level Category: Warning
    Annotate the offense with QRCE 001 - Log Source Failure
    Force the dispatched event to create a NEW offense, select the offense using Source IP
