Rule Description
 	Apply QRCE - 001 - Base64 DNS Query on events which are detected by the Local system
  and when the event category for the event is one of the following Application.DNS In Progress, Application.DNS Opened
  and when any of DNS Query (custom) match ^[a-zA-Z0-9+\/]{40,}={0,2}

Rule Actions
 	Force the detected Event to create a NEW offense, select the offense using Source IP
    Annotate this offense with: QRCE - 001 - Base64 DNS Query

Rule Responses
 	Dispatch New Event
    Event Name: QRCE - 001 - Base64 DNS Query
    Event Description: This rule is designed to detected Base64 encoded DNS queries. This could potentially indicate data exfiltration.
    Severity: 5 Credibility: 10 Relevance: 10
    High-Level Category: Application
    Low-Level Category: DNS In Progress
    Annotate the offense with QRCE - 001 - Base64 DNS Query
    Force the dispatched event to create a NEW offense, select the offense using Source IP
